# SprDemo

./: pom.xml
src/main/java/cn/spr/: App.java
src/main/java/cn/spr/cn/spr/demo/: CsvOutputGenerator.java  Fruit.java  HelloWorld.java  IOutputGenerator.java  JsonOutputGenerator.java  NewPro.java  OutputHelper.java  People.java  Student.java
src/main/resource/: SpringContext.xml
src/test/java/cn/spr/: AppTest.java
